port 7005

#cluster 사용 여부
cluster-enabled yes

#cluster 설정 파일 이름
cluster-config-file nodes-7005.conf

#timeout 시간 지정 (ms)
cluster-node-timeout 5000

#failover된 redis node 재실행 시 이전 데이터를 다시 로드해올 수 있음
appendonly yes

#보호모드
protected-mode no

cluster-announce-ip 192.168.55.170
cluster-announce-port 7005
cluster-announce-bus-port 17005